<!DOCTYPE html>

<!-- Webpack and npm have both been setup, so you can just run 'npm install'
and 'webpack --watch' if you ever clone this repo -->

<html>
<head>
  <meta charset="utf-8">
	<title>JamSync</title>

  <!-- temporary fix -->
  <style media="screen">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }







    body {
      background-color: pink;

      font-family: sans-serif;
      color: white;
      font-size: 26px;
    }

    header {
      text-align: center;
      font-size: 36px;
      padding-top: 30px;
    }

    .description {
      margin: 20px;
      margin-left: 100px;
      margin-right: 100px;

      font-size: 20px;
    }

    main {
      height: 90vh;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    section {
      margin: 100px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top-instruments {
      margin-top: 50px;
      margin-bottom: 0px;
    }

    .instrument-title {
      padding: 15px;

      text-align: center;
    }

    .instrument {
      margin-left: 100px;
      margin-right: 100px;

      border-radius: 20px;
      height: 300px;
      width: 300px;

      display: flex;
      flex-wrap: wrap;
    }

    #drums {
      height: 100px;
      width: 526px;

      align-items: center;
      justify-content: center;
    }

    #vox {
      height: 100px;
      width: 380px;

      align-items: center;
      justify-content: center;
    }

    #synth {
      padding-top: 6px;
      padding-bottom: 6px;

      height: 180px;
      width: 450px;

      align-items: center;
      justify-content: center;
    }

    #chords {
      height: 280px;
      width: 300px;
      padding-left: 15px;
      padding-right: 15px;

      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .yellow {
      background-color: lightyellow;
    }

    .green {
      background-color: #b3ffe6;
    }

    .blue {
      background-color: lightblue;
    }

    .purple {
      background-color: #c599ff;
    }

    .key-row {
      display: flex;
      margin: 10px;
      width: 100%
    }

    .row-1 {
      display: flex;
      justify-content: flex-end;
    }

    .row-2 {
      display: flex;
      justify-content: center;
    }

    .row-3 {
      display: flex;
      justify-content: flex-start;
    }

    .key {
      background-color: white;
      border-radius: 10px;
      margin: 5px;
      height: 60px;
      width: 60px;

      display: flex;
      align-items: center;
      justify-content: center;

      color: grey;
      font-size: 20px;
    }

    footer {
      padding-bottom: 20px;

      position: fixed;
      bottom: 0;
      width: 100vw;

      text-align: center;
      font-size: 20px;
    }
  </style>

	<!-- <link rel="stylesheet" type="text/css" href="styles/main.scss"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

</head>
<body>

  <div class="wrapper">


  	<header>
      <p class="title">JamSync</p>
      <!-- <p class="description">A four-person music application using Tone.js for digital synthesis and audio sampling, and my custom library DOMinateJS for visual manipulation of the DOM</p> -->
    </header>


  	<main>

      <section class="top-instruments">

        <div class="instrument-container">

          <p class="instrument-title">Drum Samples</p>

          <div id="drums" class="instrument">
            <div class="key">
              <p class="character">`</p>
            </div>
            <div class="key">
              <p class="character">1</p>
            </div>
            <div class="key">
              <p class="character">2</p>
            </div>
            <div class="key">
              <p class="character">3</p>
            </div>
            <div class="key">
              <p class="character">4</p>
            </div>
            <div class="key">
              <p class="character">5</p>
            </div>
            <div class="key">
              <p class="character">6</p>
            </div>
          </div>

        </div>

        <div class="instrument-container">

          <p class="instrument-title">Vocal Samples</p>

          <div id="vox" class="instrument">
            <div class="key">
              <p class="character">8</p>
            </div>
            <div class="key">
              <p class="character">9</p>
            </div>
            <div class="key">
              <p class="character">0</p>
            </div>
            <div class="key">
              <p class="character">-</p>
            </div>
            <div class="key">
              <p class="character">=</p>
            </div>
          </div>

        </div>

      </section>

      <section class="bottom-instruments">

        <div class="instrument-container">

          <p class="instrument-title">Synthesizer</p>

          <div id="synth" class="instrument">
            <div class="key">
              <p class="character">A</p>
            </div>
            <div class="key">
              <p class="character">S</p>
            </div>
            <div class="key">
              <p class="character">D</p>
            </div>
            <div class="key">
              <p class="character">F</p>
            </div>
            <div class="key">
              <p class="character">G</p>
            </div>
            <div class="key">
              <p class="character">H</p>
            </div>
            <div class="key">
              <p class="character">Z</p>
            </div>
            <div class="key">
              <p class="character">X</p>
            </div>
            <div class="key">
              <p class="character">C</p>
            </div>
            <div class="key">
              <p class="character">V</p>
            </div>
            <div class="key">
              <p class="character">B</p>
            </div>
          </div>

        </div>

        <div class="instrument-container">

          <p class="instrument-title">Chords</p>

          <div id="chords" class="instrument">

            <div class="key-row row-1">
              <div class="key">
                <p class="character">[</p>
              </div>
              <div class="key">
                <p class="character">]</p>
              </div>
            </div>

            <div class="key-row row-2">
              <div class="key">
                <p class="character">l</p>
              </div>
              <div class="key">
                <p class="character">;</p>
              </div>
              <div class="key">
                <p class="character">'</p>
              </div>
            </div>

            <div class="key-row row-3">
              <div class="key">
                <p class="character">,</p>
              </div>
              <div class="key">
                <p class="character">.</p>
              </div>
              <div class="key">
                <p class="character">/</p>
              </div>
            </div>

          </div>

        </div>

      </section>

    </main>


    <footer>
      <p>GitHub Portfolio LinkedIn</p>
    </footer>


  </div>

  <script type="text/javascript" src="scripts/bundle.js"></script>

</body>
</html>
